"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CNavMesh::BeginGeneration"		// #STR: "nav_generate"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x51\x8B\x0D\x2A\x2A\x2A\x2A\x56\x8B\x35\x2A\x2A\x2A\x2A\x6A\x00"
				"linux"         "\x55\x89\xE5\x56\x53\x83\xEC\x20\xA1\x2A\x2A\x2A\x2A\x8B\x5D\x08\x0F\xB6\x75\x0C"
			}
			"CNavMesh::Load"				// #STR: "Error reading sub-version number.\n"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x74\x01\x00\x00\x53\x56\x8B\x35\x2A\x2A\x2A\x2A"
				"linux"         "\x55\x89\xE5\x57\x56\x53\x81\xEC\xAC\x01\x00\x00\x8B\x3D\x2A\x2A\x2A\x2A"
			}
		}
	}
}